{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Your Coaching Website</title>
 <style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
    }
    .menu-container {
            position: relative;
    }

    .hamburger-button {
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .menu {
        display: none;
        position: absolute;
        top: 30px;
        right: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
    }

        /* Style the hamburger icon */
    .hamburger-icon {
        width: 30px;
        height: 30px;
    }

    /* Common style for the slides */
    .slides {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: #fff;
        position: relative;
        scroll-snap-align: start;
    }

    .slides img {
        max-width: 80%;
        width: 30%;
        margin-top: 20px; /* Move the image down */
    }

    .slides h1 {
        font-size: 2.5rem; /* Decrease the font size */
        font-weight: 650;
        max-width: 100%;
        text-align: center;
        color: #5E5136;
    }
    
    .slides h2 {
        font-size: 1.5rem; /* Decrease the font size */
        font-weight: 400;
        max-width: 100%;
        text-align: center;
        color: black;
        text-align: left;
    }

    /* Navbar Styles */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 60px;
        background: linear-gradient(454deg, #fff0db, #eed9c4);
        color: black;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
    }

    .navbar-logo img {
        width: 60px;
        margin-bottom: 10px;
    }

    .navbar-links {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-left: auto;
    }

    .navbar-links a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1rem;
        position: relative;
        padding-bottom: 5px;
    }

    .navbar-links a:last-child {
        margin-right: 20px;
    }

    .navbar-links a:after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 4px;
        background: transparent;
        transition: width 0.3s ease;
        transform: translateX(-50%);
    }

    .navbar-links a:hover:after {
        width: 100%;
        background: #7100a5;
    }

    .navbar-buttons {
        display: flex;
        gap: 20px;
    }

    .navbar-buttons button, .hamburger-buttons button {
        cursor: pointer;
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 1rem;
        transition: background 0.3s ease, color 0.3s ease, filter 0.3s ease;
    }

    .navbar-buttons button:nth-child(1), .hamburger-buttons button:nth-child(1) {
        background: rgb(254, 192, 47);
        color: #000;
    }

    .navbar-buttons button:nth-child(2), .hamburger-buttons button:nth-child(2) {
        background: #006400;
        color: #fff;
    }

    .navbar-buttons button:hover, .hamburger-buttons button:hover {
        filter: brightness(1.2);
    }

    .navbar-list .hamburger-register {
        background: rgb(254, 192, 47);
        color: #000;
    }

    .navbar-list .hamburger-login {
        background: #006400;
        color: black;
    }

    .navbar-list .hamburger-register:hover {
        filter: brightness(1.2);
    }

    .navbar-list .hamburger-login:hover {
        filter: brightness(1.2);
    }

    /* Hamburger icon styles */
    .hamburger {
        display: none;
        width: 30px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        flex-direction: column;
    }

    .hamburger div {
        width: 30px;
        height: 3px;
        background-color: black;
        margin: 4px 0;
        transition: 0.4s;
    }

    .navbar-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        background: linear-gradient(454deg, #fff0db, #eed9c4);
        width: 100%;
        top: 0;
        left: 0;
        padding: 1px;
        z-index: 1;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: opacity 0.3s ease, height 0.3s ease;
    }

    .navbar-list.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
        height: auto;
    }

    .navbar-list a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .navbar-list a:last-child {
        margin-right: 20px;
    }

    .navbar-list button {
        background: #4f4080;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 8px;
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .close-icon {
        font-size: 24px;
        cursor: pointer;
    }

    /* Media Query for Small Screens */
    @media (max-width: 768px) {
        .navbar {
            padding: 10px 30px;
            height: 60px;
        }

        .navbar-logo img {
            width: 40px;
        }

        .navbar-links,
        .navbar-buttons {
            display: none;
        }

        .hamburger {
            display: flex;
            position: absolute;
            top: 13px;
            right: 25px;

        }

        .hamburger.active div:nth-child(1) {
            transform: rotate(-45deg) translate(-3px, 7px);
        }

        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active div:nth-child(3) {
            transform: rotate(45deg) translate(-3px, -7px);
        }

        .navbar-list.active {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar-container.active {
            justify-content: flex-start;
        }

        .hamburger-buttons button.hamburger-register,
        .hamburger-buttons button.hamburger-login {
            background: yellow !important;
            color: #000 !important;
        }

        /* Center the content in the container */
        .container .slides {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .slides img {
            max-width: 80%;
            width: 50%;
            margin-top: 10px; /* Move the image down */
        }

        .slides h1 {
            font-size: 1.5rem; /* Decrease the font size */
        }

        .slides h2 {
            font-size: 1rem; /* Decrease the font size */
            text-align: center;
        }
    }
    .button-container {
        text-align: center; /* Center the content horizontally */
        margin-top: 20px; /* Add spacing between the <h2> and the button */
    }

    .register-button {
        background: rgb(254, 192, 47);
        color: #000;
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 1rem;
        transition: background 0.3s ease, color 0.3s ease, filter 0.3s ease;
    }

    .register-button:hover {
        filter: brightness(1.2);
    }


    .animated-text {
        transform: translateY(-100%);
        opacity: 0;
        transition: transform 1s ease, opacity 1s ease;
    }

    .animated-text.active {
        transform: translateY(0);
        opacity: 1;
    }

    @keyframes slide {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }

    @media (max-width: 768px) {
    /* ... (previous styles) ... */
    
        .slides.slide4 .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }
        
        .slides.slide4 img {
            display: none; /* Hide the image on slide4 */
        }

        .slides.slide4 h1 {
            font-size: 1.5rem;
            position: relative;
            top: -20px; /* Adjust the top value to move the text higher or lower */
        }
        
        .pricing-table {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
        }

        .pricing-plan {
            max-width: 60%; /* Adjust the maximum width as needed */
            margin: 10px auto; /* Center and add margin between tables */
            text-align: center; /* Center the text */
        }

        .pricing-plan h3 {
            font-size: 0.8rem; /* Decrease the font size */
            margin: 10px 0;
        }

        .pricing-plan p {
            font-size: 0.7rem; /* Decrease the font size */
        }

        .price {
            font-size: 1rem; /* Decrease the font size */
            margin: 10px 0;
        }
        
        .price .currency {
            font-size: 0.7rem; /* Decrease the font size */
            vertical-align: top;
            color: #888;
        }

        .price .amount {
            font-size: 1.3rem; /* Decrease the font size */
            color: #888;
        }

        .price .period {
            font-size: 0.7rem; /* Decrease the font size */
            vertical-align: top;
            color: #888;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        ul li {
            font-size: 0.8rem; /* Decrease the font size */
            margin: 5px 0;
        }
    }
    
    .pricing-table {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%; /* Adjust the maximum width */
    }

    .pricing-plan {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 250px; /* Adjust the maximum width */
        margin: 20px;
        transition: transform 0.3s ease;
    }

    .pricing-plan h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 10px 0;
        color: #888;
        text-align: center;
    }

    .pricing-plan p {
        font-size: 0.8rem;
        color: #888;
    }

    .price {
        font-size: 1.3rem;
        font-weight: 700;
        margin: 10px 0;
        color: black;
    }

    .price .currency {
        font-size: 0.7rem;
        vertical-align: top;
        color: #888;
    }

    .price .amount {
        font-size: 1.3rem;
        color: #888;
    }

    .price .period {
        font-size: 0.7rem;
        vertical-align: top;
        color: #888;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;
    }

    ul li {
        font-size: 0.8rem;
        margin: 5px 0;
    }

    button {
        background: #4f4080;
        color: #fff;
        border: none;
        padding: 8px 30px;
        cursor: pointer;
        border-radius: 8px;
        font-size: 0.9rem; /* Decrease the font size */
        transition: background 0.3s ease, color 0.3s ease, filter 0.3s ease;
    }

    button:hover {
        filter: brightness(1.2);
    }

    .scroll-to-top-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 40px; /* Reduce the width to make it smaller */
        height: 40px; /* Reduce the height to make it smaller */
        background-color: #D0BF9E; /* Darker grey color */
        border: none;
        color: #000; /* Text color */
        font-size: 1rem;
        border-radius: 15px;
        cursor: pointer;
        transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
        display: flex;
        justify-content: center; /* Center text horizontally */
        align-items: center; /* Center text vertically */
    }
    .scroll-to-top-button:hover{
        background-color: #C6B38D; /* Light grey color on hover */
        color: #000; /* Text color on hover */
    }

        /* Ensure the container has relative positioning to make absolute positioning work */
    .slides {
        position: relative;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="slides slide1" style="background: linear-gradient(454deg, #fff0db, #eed9c4);">
            <div class="navbar">
                <div class="navbar-container">
                    <div class="navbar-logo">
                        <a href="#slide1">
                            <img src="{% static 'images/logoMain.png' %}" alt="Logo">
                        </a>
                    </div>
                    <div class="hamburger" onclick="toggleHamburger()">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="navbar-links">
                    <a href="#slide2">O nas</a>
                    <a href="#slide3">Funkcjonalności</a>
                    <a href="#slide4">Cennik</a>
                    <a href="#slide5">Kontakt</a>
                </div>
                <div class="navbar-buttons">
                    <button>Załóź bezpłatne konto</button>
                    <button>Zaloguj się</button>
                </div>
                <div class="navbar-list">
                    <div class="close-icon" onclick="closeHamburger()">&times;</div>
                    <a href="#slide2">O nas</a>
                    <a href="#slide3">Funkcjonalności</a>
                    <a href="#slide4">Cennik</a>
                    <a href="#slide5">Kontakt</a>
                    <div class="hamburger-buttons"></div>
                        <button class = "hamburger-register" data-zoomable>Załóź bezpłatne konto</button>
                        <button class = "hamburger-login" data-zoomable>Zaloguj się</button>
                </div>
            </div>
            <img src="{% static 'images/trainer.svg' %}" class="animated-text" data-zoomable>
            <div class="text-container">
                <h1 class="animated-text" data-zoomable>Aplikacja dla trenerów personalnych</h1>
                <h2>Tworzenie planów treningowych oraz komunikacja z klientami nigdy nie była taka prosta.</h2>
                <h2>Chcesz mieć łatwy dostęp do swoich podopiecznych? Pomożemy Ci!</h2>
                <div class="button-container">
                    <button class="register-button" data-zoomable>Załóź bezpłatne konto</button>
                </div>
            </div>
        </div>
        <div class="slides slide2" id="slide2" style="background: linear-gradient(454deg, #fff0db, #eed9c4);">
            <button id="scrollToTopButtonSlide2" class="scroll-to-top-button">⬆</button>
            <img src="{% static 'images/about.svg' %}" class="animated-text" data-zoomable>
            <div class="text-container">
                <h1 class="animated-text" data-zoomable>O nas</h1>
                <h2>Jesteśmy teamem który z wielką chęcią pomoże ci w Twojej pracy jako trener personalny!</h2>
                <h2>Stworzliśmy rozwiązanie do ułatwienia pracy dla trenerów. Nie wierzysz? Sam się przekonaj!</h2>
            </div>
        </div>
        <div class="slides slide3" id="slide3" style="background: linear-gradient(454deg, #fff0db, #eed9c4);">
            <button id="scrollToTopButtonSlide3" class="scroll-to-top-button">⬆</button>
            <img src="{% static 'images/functions.svg' %}" class="animated-text" data-zoomable>
            <div class="text-container">
                <h1 class="animated-text" data-zoomable>Funkcjonalności</h1>
                <h2>•Łatwy dostęp do progresu swoich podopiecznych.</h2>
                <h2>•Proste w obsłudze tworzenie planów treningowych</h2>
                <h2>•Przejrzysta demonstracja ćwiczeń</h2>
            </div>
        </div>
        <div class="slides slide4" id="slide4" style="background: linear-gradient(454deg, #fff0db, #eed9c4);">
            <button id="scrollToTopButtonSlide4" class="scroll-to-top-button">⬆</button>
            <img src="{% static 'images/pricing.svg' %}" class="animated-text" data-zoomable>
            <div class="text-container">
                <h1 class="animated-text" data-zoomable>Cennik</h1>
                <div class="pricing-container">
                    <div class="pricing-table">
                        <div class="pricing-plan" data-zoomable>
                            <h3>&nbsp;&nbsp;Plan Start&nbsp;&nbsp;</h3>
                            <p>Na start</p>
                            <div class="price">
                                <span class="currency">PLN</span>
                                <span class="amount">19</span>
                                <span class="period">/msc</span>
                            </div>
                            <button style="background: rgb(67, 114, 255)">Wybierz</button>
                        </div>
                    
                        <div class="pricing-plan" data-zoomable>
                            <h3>Plan Middle</h3>
                            <p>Dla zawodowców</p>
                            <div class="price">
                                <span class="currency">PLN</span>
                                <span class="amount">49</span>
                                <span class="period">/msc</span>
                            </div>
                            <button style="background: rgb(67, 114, 255)">Wybierz</button>
                        </div>
                    
                        <div class="pricing-plan" data-zoomable>
                            <h3>Plan Expert</h3>
                            <p>Dla ekspertów</p>
                            <div class="price">
                                <span class="currency">PLN</span>
                                <span class="amount">99</span>
                                <span class="period">/msc</span>
                            </div>
                            <button style="background: rgb(67, 114, 255)">Wybierz</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slides slide5" id="slide5" style="background: linear-gradient(454deg, #fff0db, #eed9c4);">
            <button id="scrollToTopButtonSlide5" class="scroll-to-top-button">⬆</button>
            <img src="{% static 'images/contact.svg' %}" class="animated-text" data-zoomable>
            <div class="text-container">
                <h1 class="animated-text" data-zoomable>Kontakt</h1>
                <h2>Jeśli masz jakieś pytania bądz zalecenia co do aplikacji, tutaj znajdziesz do nas kontakt!</h2>
                <h2>Chętnie pomożemy Ci z Twoim problemem i zadbamy o Ciebie jak Ty dbasz o swoich podopiecznych.</h2>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <!-- HAMBURGER SCRIPT -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const hamburger = document.querySelector(".hamburger");
            const navbarList = document.querySelector(".navbar-list");
            const navbarContainer = document.querySelector(".navbar-container");
            const closeIcon = document.querySelector(".close-icon");
    
            // Function to open the hamburger menu
            function openHamburger() {
                hamburger.classList.add("active");
                navbarList.classList.add("active");
                navbarContainer.classList.add("active");
            }
    
            // Function to close the hamburger menu
            function closeHamburger() {
                hamburger.classList.remove("active");
                navbarList.classList.remove("active");
                navbarContainer.classList.remove("active");
            }
    
            hamburger.addEventListener("click", function (e) {
                e.stopPropagation();
                openHamburger();
            });
    
            // Add click event listeners to each of the three lines
            for (let i = 0; i < 3; i++) {
                hamburger.children[i].addEventListener("click", function (e) {
                    e.stopPropagation();
                    openHamburger();
                });
            }
    
            closeIcon.addEventListener("click", closeHamburger);
    
            // Add an event listener to close the menu when clicking anywhere outside
            document.addEventListener("click", function (e) {
                if (
                    navbarList.classList.contains("active") &&
                    !navbarList.contains(e.target) &&
                    !hamburger.contains(e.target)
                ) {
                    closeHamburger();
                }
            });
            
        });
    </script>
    <!-- SCRIPT TO ANIMATE THE IMAGES -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const animatedImages = document.querySelectorAll(".animated-image");
    
                const options = {
                    root: null,
                    rootMargin: "0px",
                    threshold: 0.5,
                };
    
                const animateOnScroll = (entries, observer) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            // If the image is in the viewport, trigger the animation
                            entry.target.style.transition = "transform 0.5s ease"; // Add a transition property
                            entry.target.style.transform = "translateX(0)"; // Move the image to its final position
                            observer.unobserve(entry.target); // Stop observing after animation
                        }
                    });
                };
    
                const observer = new IntersectionObserver(animateOnScroll, options);
    
                animatedImages.forEach((image) => {
                    image.style.transform = "translateX(-100%)"; // Set initial position off-screen
                    observer.observe(image);
                });
            });
        </script>
        <!-- SCRIPT TO REFRESH TAKING TO SLIDE1 -->
        <script>
            // Function to scroll to slide1
            function scrollToSlide1() {
                document.querySelector('.slides.slide1').scrollIntoView({
                    behavior: 'smooth',
                });
            }
        
            // Scroll to slide1 when the page loads
            window.addEventListener('load', scrollToSlide1);
        </script>
        <!-- SCRIPT TO ANIMATE TEXT -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const animatedText = document.querySelectorAll(".animated-text");
    
                const options = {
                    root: null,
                    rootMargin: "0px",
                    threshold: 0.5,
                };
    
                const animateTextOnScroll = (entries, observer) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add("active");
                            observer.unobserve(entry.target);
                        }
                    });
                };
    
                const observer = new IntersectionObserver(animateTextOnScroll, options);
    
                animatedText.forEach((textElement) => {
                    observer.observe(textElement);
                });
            });
        </script>
        <!-- SCRIPT TO ZOOMABLE THE PICTURES -->
        <script>
            // Function to zoom in on hover
            document.addEventListener("DOMContentLoaded", function () {
                const zoomableImages = document.querySelectorAll("[data-zoomable]");
        
                zoomableImages.forEach((image) => {
                    image.addEventListener("mouseenter", () => {
                        image.style.transform = "scale(1.04)";
                        image.style.transition = "transform 0.3s ease";
                    });
        
                    image.addEventListener("mouseleave", () => {
                        image.style.transform = "scale(1)";
                    });
                });
            });
        </script>
        <!-- SCRIPT FOR THE PRICING TABLES -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const animatedImages = document.querySelectorAll(".animated-image");
                const pricingTables = document.querySelectorAll(".pricing-plan");
        
                const options = {
                    root: null,
                    rootMargin: "0px",
                    threshold: 0.5,
                };
        
                const animateOnScroll = (entries, observer) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            // If the element is in the viewport, trigger the animation
                            entry.target.style.transition = "transform 0.5s ease"; // Add a transition property
                            entry.target.style.transform = "translateX(0)"; // Move the element to its final position
                            observer.unobserve(entry.target); // Stop observing after animation
                        }
                    });
                };
        
                const observer = new IntersectionObserver(animateOnScroll, options);
        
                animatedImages.forEach((image) => {
                    image.style.transform = "translateX(-100%)"; // Set initial position off-screen
                    observer.observe(image);
                });
        
                pricingTables.forEach((table) => {
                    table.style.transform = "translateX(-100%)"; // Set initial position off-screen
                    observer.observe(table);
                });
            });
        </script>
        <!-- SCRIPT TO SCROLL, MAKING THE BUTTON TO EVEN WORK -->
        <script>
            // Function to scroll to the top
            function scrollToTop() {
              window.scrollTo({
                top: 0,
                behavior: 'smooth',
              });
            }
          
            // Function to handle scroll events
            function handleScroll() {
              const slide2Button = document.getElementById('scrollToTopButtonSlide2');
              const slide3Button = document.getElementById('scrollToTopButtonSlide3');
              const slide4Button = document.getElementById('scrollToTopButtonSlide4');
              const slide5Button = document.getElementById('scrollToTopButtonSlide5');
          
              const currentScroll = window.scrollY;
          
              // Define the pixel offsets for when to show the button on each slide
              const slideOffsets = {
                slide2: 1000, // Adjust as needed
                slide3: 2000, // Adjust as needed
                slide4: 3000, // Adjust as needed
                slide5: 4000, // Adjust as needed
              };
          
              // Check if the current scroll position is within the offset for each slide
              if (currentScroll < slideOffsets.slide2) {
                slide2Button.style.display = 'none';
                slide3Button.style.display = 'none';
                slide4Button.style.display = 'none';
                slide5Button.style.display = 'none';
              } else if (currentScroll < slideOffsets.slide3) {
                slide2Button.style.display = 'block';
                slide3Button.style.display = 'none';
                slide4Button.style.display = 'none';
                slide5Button.style.display = 'none';
              } else if (currentScroll < slideOffsets.slide4) {
                slide2Button.style.display = 'none';
                slide3Button.style.display = 'block';
                slide4Button.style.display = 'none';
                slide5Button.style.display = 'none';
              } else if (currentScroll < slideOffsets.slide5) {
                slide2Button.style.display = 'none';
                slide3Button.style.display = 'none';
                slide4Button.style.display = 'block';
                slide5Button.style.display = 'none';
              } else {
                slide2Button.style.display = 'none';
                slide3Button.style.display = 'none';
                slide4Button.style.display = 'none';
                slide5Button.style.display = 'block';
              }
            }
          
            // Add a click event listener to each button
            const button = document.querySelectorAll('.scroll-to-top-button');
            buttons.forEach((button) => {
              button.addEventListener('click', scrollToTop);
            });
          
            // Add a scroll event listener to handle button visibility
            window.addEventListener('scroll', handleScroll);
          </script>
          <!-- SCRIPT FOR SCROLL TO SCROLL TO SLIDE1 -->
         <script>
            // Function to scroll to slide1
            function scrollToSlide1() {
              document.querySelector('.slides.slide1').scrollIntoView({
                behavior: 'smooth',
              });
            }
          
            // Add a click event listener to each button
            const buttons = document.querySelectorAll('.scroll-to-top-button');
            buttons.forEach((button) => {
              button.addEventListener('click', () => {
                // When a button is clicked, scroll smoothly to slide1
                scrollToSlide1();
              });
            });
          </script>
          <!-- SCRIPT TO REFRESH THE PAGE WHILE LOGO CLICKED -->
          <script>
            // Function to refresh the page
            function refreshPage() {
                location.reload();
            }
        
            // Add a click event listener to the logo link
            const logoLink = document.querySelector(".navbar-logo a");
            logoLink.addEventListener("click", function (e) {
                e.preventDefault(); // Prevent the default link behavior
                refreshPage(); // Refresh the page
            });
        </script>
</body>
</html>